<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Pattern</title>
</head>
<body>
    <a href="index.html">Voltar</a>
    <br>
    <h1>Testes de patterns de HTML.</h1>

    <form action="index.html" method="get">
        
    <label for="campo-cpf">CPF</label>
    <input type="text" required minlength="14" maxlength="14" pattern="[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}" title="XXX.XXX.XXX-XX" id="campo-cpf" name="CPF">
    <br>

    <br>
    <label for="campo-cep">CEP</label>
    <input type="text" required minlength="9" maxlength="9" pattern="[0-9]{5}-[0-9]{3}" title="XXXXX-XXX" id="campo-cep" name="CEP"> 
    <br>

    <br>
    <label for="campo-tel">Celular</label>
    <input type="tel" required minlength="13" maxlength="13" pattern="[0-9]{2} [0-9]{5}-[0-9]{4}" title="XX XXXXX-XXXX" id="campo-tel" name="Celular">

    <button type="submit">Enviar</button>
    </form>
</body>
</html>